<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>40</y><w>260</w><h>230</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
-idOrden:number
-productos: Producto
-contadorProductosAgregados: number
-contadorOrdenes: number
- MAX PRODUCTOS: number=5
--
Orden()
agregarProducto(producto)
calcularTotal():number
mostrarOrden()
--
Responsibilidades
-- Crear objetos Orden
-- Administrar los productos de una orden
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>350</y><w>260</w><h>230</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
-idProducto:number
-nombre: string
-precio: number
-contadorProductos: number

--
getIdProducto(): number
getNombre(): string
setNombre(nombre)
getPrecio():number
setPrecio(precio)
toString(): string
--
Responsibilidades
-- Crear objetos de tipo Producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>50</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;VentasTest&gt;&gt;
--
Esto no es una clase
Es la prueba de creación
de objetos Productos y Orden
--
Responsibilities
-- Ejecutar la prueba de 
la aplicación de Ventas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>260</y><w>230</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
&lt;&lt;Un producto se agrega a la Orden&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>130</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element></diagram>